/**Sourced From https://www.w3schools.com**/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
  width:50%;
 margin:auto;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover:not(.active) {
  background-color: #ddd;
}

ul li a.active {
  color: white;
  background-color: #4CAF50;
}

h1 ,h2,h3{
	text-align:center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:5px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin:auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
 table th {
  background-color: black;
  color: white;
 }
 ol {
	   width:50%;
	margin:auto;
  }