<!DOCTYPE html>
<html>
<head>
	<title> Basic Website</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--heading levels-->
  <h1> My Basic Website</h1>
  <!-- An unordered list-->
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#pets">Pets</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<!--Graphics-->
  <img src="images/cat.jpg" alt="My Best Pet" style="width:50%;">

	  <h2> List Of My Favorite Holiday Destinations</h2>
	
	<!--Table -->
	<table>
  <tr>
    <th>Continent</th>
    <th>Country</th>
    <th>Destination</th>
  </tr>
  <tr>
    <td>Europe</td>
    <td>PORTUGAL</td>
    <td>Nature Walk</td>
  </tr>
  <tr>
    <td>Asia</td>
    <td>Thailand</td>
    <td>Bangkok</td>
  </tr>
  <tr>
    <td>South America</td>
    <td>Brazil</td>
    <td>Brasil</td>
  </tr>

</table>
 <!--heading level 3 and weblinks-->
 <h3>My Top Favorite Websites</h3>
 
<ol type = "1">
         <li><a href="www.yahoo.com">Yahoo.com</a></li> <Br>
         <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li><Br>
         <li><a href="fb.com">Facebook</a></li><Br>
         <li><a href="amazon.com">Amazon</a></li><Br>
      </ol>
</body>
</html>